<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Experience</h1>
    <br>
<big><pre>As per experience i am 3rd year college student so i haven't lot of experience 
    but i know some basic things like how to manage ,Worksheet,Excel sheet , 
    and as i say i am currently pursuing B.tech in computer and science so 
    I know some basic language like C,C++,HTML,JAVA.
    and i did a hr level 
    <br>
     Internship in Eduibrainz(<i><a href="https://www.edubrainz.com/">Company profile</a>)</i>
    That's all about my experience till now.
    
    </pre></big>

</body>
</html>